<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="icon" href="images/1.png">
	<title>web design</title>
	<link rel="icon" href="images/2.png">
</head>
<body>
		
	<h1>Hi, i am Nurul islam</h1>
	<h2>i am Nurul islam</h2>
	<p>I’m from a middle-class family.i am Nurul islam. Nobody comes in this world, without the support of family and friends. Actually, whatever you will be, <b>it is just because of your family</b> </p>
	<img src="images/Nurul.jpg" height="350px" width="500pxs">

	<ul>how to learn web design
		<li>Html tag
			<ul>
				<li>H1 tag</li>
				<li>p tag</li>
				<li>img tag</li>
				<li>link tag</li>
			</ul>
		</li>
		<li>Html stugture</li>
		<li>pragrap tag</li>
	</ul>

	<ol>SSB course
		<li>Web design</li>
		<li>Web Devlopment</li>
		<li>Graphic design
			<ul>
				<li>Brash tool</li>
				<li>move tool</li>
				<li>crope tool</li>
			</ul>

		</li>
		<li>larabel design</li>
	</ol>

	



</body>
</html>